{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blockwerk",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "vars": {
    "ACCESS_TEAM_DOMAIN": "broad-lab-6351.cloudflareaccess.com",
    "ACCESS_AUD": "0aa8825b43a306fb9bc79a4d17f7dd13fd8e577e4a365f19ed3977c696a577fb",
  },
}
